GH_REPOSITORY_OWNER=s-kuhn

#Backend
VERSION_TAG_BACKEND=0.0.12
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=PROST-db-dev
POSTGRES_HOST=database
POSTGRES_PORT=5432

KEYCLOAK_CLIENT_ID=prost-rest-api
KEYCLOAK_CLIENT_SECRET=secret

# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=secret

KEYCLOAK_HOSTNAME=keycloak.dev.prost.home.s-kuhn.de
KEYCLOAK_HOSTNAME_INTERNAL=keycloak
#KEYCLOAK_HOSTNAME=localhost
BACKEND_HOSTNAME=backend
KEYCLOAK_EVENT_LISTENER_SECRET=secret

#Frontend
FRONTEND_HOSTNAME=dev.prost.home.s-kuhn.de
#FRONTEND_HOSTNAME=localhost
VERSION_TAG_FRONTEND=0.0.1
